version: '3'

# runs dev server and volume mounts files
services:
  build-storybook:
    image: node:erbium-alpine3.11
    working_dir: /app
    volumes:
      - .:/app
      - storybook-artifacts:/app/.out:Z
    command: npm ci && npx watch 'npm run build-storybook' .

  storybook-local:
    image: node:erbium-alpine3.11
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - 6006:6006
    command: npm run storybook

  scplus-shared-components:
    image: 'scplus-shared-components:${VERSION-latest}'
    build:
      context: .
    ports:
      - 6006:6006
    volumes:
      - .:/app

  # runs lint and test
  test:
    build: ./
    image: 'scplus-shared-components:${VERSION-latest}'
    command: sh -c "npm run lint"

volumes:
  shared-components-node_modules:
  storybook-artifacts:
