--- #-------------------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
version: '3'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  scplus-shared-components-remote-development:
    build:
      context: .
      dockerfile: Dockerfile

    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - shared-components-node_modules:/workspace/node_modules:Z
      - ..:/workspace:delegated
      - ~/.ssh:/root/.ssh:delegated

      # Uncomment the next line to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker-compose for details.
      - /var/run/docker.sock:/var/run/docker.sock

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

  storybook-local:
    image: node:erbium-alpine3.11
    working_dir: /app
    volumes:
      - shared-components-node_modules:/app/node_modules:Z
      - ..:/app:delegated
    ports:
      - 6006:6006
    command: npm run storybook || sleep infinity

volumes:
  shared-components-node_modules:
